# trino-jdbc-connector

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/ajvelezrueda/trino/jdbc/connector/: Client.java  ClientModule.java  Plugin.java
trino/etc/: config.properties  jvm.config
trino/etc/catalog/: hsqldb.properties
